<?xml version="1.0" encoding="utf-8"?>
<!-- Clickable row entry in the navigation drawer -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/drawer_item_selector"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:focusable="false" />

    <TextView
        android:id="@+id/drawer_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/drawer_icon"
        android:layout_marginLeft="12dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:focusable="false" />

</RelativeLayout>
